D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\appsettings.Development.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\appsettings.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\20250317.staticwebassets.endpoints.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\20250317.exe
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\20250317.deps.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\20250317.runtimeconfig.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\20250317.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\20250317.pdb
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\Microsoft.AspNetCore.OpenApi.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\Microsoft.OpenApi.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\Swashbuckle.AspNetCore.Swagger.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\bin\Debug\net9.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.csproj.AssemblyReference.cache
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.GeneratedMSBuildEditorConfig.editorconfig
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.AssemblyInfoInputs.cache
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.AssemblyInfo.cs
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.csproj.CoreCompileInputs.cache
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.MvcApplicationPartsAssemblyInfo.cs
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.MvcApplicationPartsAssemblyInfo.cache
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\scopedcss\bundle\20250317.styles.css
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets.build.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets.development.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets\msbuild.20250317.Microsoft.AspNetCore.StaticWebAssets.props
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets\msbuild.20250317.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets\msbuild.build.20250317.props
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.20250317.props
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.20250317.props
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets.pack.json
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.csproj.Up2Date
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\refint\20250317.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.pdb
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.genruntimeconfig.cache
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\ref\20250317.dll
D:\PT Fanintek\.net\Sandbox\Jobs\Interview\20250317\20250317\20250317\obj\Debug\net9.0\20250317.sourcelink.json
